# VoiceIt2-Java

./: .gitignore  .travis.yml  README.md  VoiceIt2.java  email.sh  pom.xml  release.sh  update.sh
src/main/java/: VoiceIt2.java
src/main/java/voiceit/java/: VoiceIt2.java
src/test/java/: TestVoiceIt2.java
